<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContohBuku">

    <TextView
        android:id="@+id/text_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="Contoh Buku"
        android:layout_marginTop="15dp"
        android:textColor="@color/teal_700"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_pic"
        android:layout_below="@id/text_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="top"
                android:id="@+id/pic_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/book" />
             <RelativeLayout
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/tt_judul"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Judul"
                     android:paddingRight="80dp"
                     android:textColor="@color/black"
                     android:textStyle="bold"/>
                 <TextView
                     android:id="@+id/tx_judul"
                     android:layout_toRightOf="@id/tt_judul"
                     android:layout_alignParentEnd="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=": Kembare Kembar Nakal"
                     android:textColor="@color/black"
                     android:textStyle="bold"/>
                 <TextView
                     android:id="@+id/tt_pengarang"
                     android:paddingRight="47dp"
                     android:layout_below="@id/tt_judul"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Pengarang"
                     android:textColor="@color/black"
                     android:textStyle="bold"/>
                 <TextView
                     android:id="@+id/tx_pengarang"
                     android:layout_alignParentEnd="true"
                     android:layout_below="@id/tt_judul"
                     android:layout_toRightOf="@id/tt_pengarang"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=": Kak Ros"
                     android:textColor="@color/black"
                     android:textStyle="bold"/>
                 <TextView
                     android:id="@+id/tt_pnrbit"
                     android:layout_below="@id/tt_pengarang"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Penerbit"
                     android:paddingRight="61dp"
                     android:textColor="@color/black"
                     android:textStyle="bold"/>
                 <TextView
                     android:id="@+id/tx_pnrbit"
                     android:layout_alignParentEnd="true"
                     android:layout_below="@id/tt_pengarang"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/tt_pnrbit"
                     android:text=": PT. Tok Dalam Home Sate"
                     android:textColor="@color/black"
                     android:textStyle="bold"/>
                 <TextView
                     android:id="@+id/tt_thn"
                     android:layout_below="@id/tt_pnrbit"
                     android:paddingRight="36dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Tahun Terbit"
                     android:textColor="@color/black"
                     android:textStyle="bold"/>
                 <TextView
                     android:id="@+id/tx_thn"
                     android:layout_alignParentEnd="true"
                     android:layout_toRightOf="@id/tt_thn"
                     android:layout_below="@id/tt_pnrbit"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=": 2018"
                     android:textColor="@color/black"
                     android:textStyle="bold"/>
                 <TextView
                     android:id="@+id/tt_kota"
                     android:layout_below="@id/tt_thn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Kota Terbit"
                     android:paddingRight="46dp"
                     android:textColor="@color/black"
                     android:textStyle="bold"/>
                 <TextView
                     android:id="@+id/tx_kota"
                     android:layout_below="@id/tt_thn"
                     android:layout_width="wrap_content"
                     android:layout_toRightOf="@id/tt_kota"
                     android:layout_alignParentEnd="true"
                     android:layout_height="wrap_content"
                     android:text=": Durian Runtuh Gemuruh"
                     android:textColor="@color/black"
                     android:textStyle="bold"/>
             </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/bPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/bFirst"
        android:text="Prev" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/bLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/bNext"
        android:text="Last" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/bNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/bPrev"
        android:text="Next" />

    <Button
        android:id="@+id/bFirst"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="First" />
</RelativeLayout>